module digital_voting_machine(
  input yug,
  input shaad,
  input sharique,
  input yashraj,
  input submit,
  input reset,
  input clk,
  output reg [6:0] dispyug, 
  output reg [6:0] dispshaad,
  output reg [6:0] dispsharique,
  output reg [6:0] dispyashraj,
  output reg errorled);
  
  reg [3:0] voteyug,voteshaad,votesharique,voteyashraj;
  
  
  function [6:0] seg7;
    input [3:0] num ;
    begin
      case (num)
            0: seg7 = 7'b1000000;
            1: seg7 = 7'b1111001;
            2: seg7 = 7'b0100100;
            3: seg7 = 7'b0110000;
            4: seg7 = 7'b0011001;
            5: seg7 = 7'b0010010;
            6: seg7 = 7'b0000010;
            7: seg7 = 7'b1111000;
            8: seg7 = 7'b0000000;
            9: seg7 = 7'b0010000;
            default: seg7 = 7'b1111111;
        endcase
    end
endfunction
  always @(posedge clk) begin
    if(reset) begin
      voteyug <= 0;
      voteshaad <= 0;
      votesharique <= 0;
      voteyashraj <= 0;
      errorled <= 0;
    end else if(submit) begin
      if((yug + shaad + sharique + yashraj) > 1) begin
        errorled <= 1;
      end else begin
        errorled <= 0;
        if(yug) voteyug <= voteyug + 1;
        else if (shaad) voteshaad <= voteshaad + 1;
        else if (sharique) votesharique <= votesharique + 1;
        else if (yashraj) voteyashraj <= voteyashraj + 1;
      end
    end
  
    dispyug <= seg7(voteyug);
    dispshaad <= seg7(voteshaad);
    dispsharique <= seg7(votesharique);
    dispyashraj <= seg7(voteyashraj);
end
endmodule
      
    
   
